#include <algorithm>
#include <cstring>

using namespace std;

void selectionSort(char **tab, int const &size) {

    char* min;
    int pos;
    for (int i = 0; i < size-1; i++) {
        min = new char[strlen((*(tab+i)))];
        strcpy(min, *(tab+i));
        pos = i;
        for (int j = i+1; j < size; j++) {
            if (strcmp(min, *(tab+j)) > 0) {
                delete min;
                min = new char[strlen((*(tab+j)))];
                strcpy(min, *(tab+j));
                pos = j;
            }
        }
        swap(*(tab+i), *(tab+pos));
    }

}



